
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-style: center;
    font-size: 30px;
    overflow: hidden;
  background-color: #676075;
  color: #edf5f3;
}
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url(https://images.unsplash.com/photo-1617957689233-207e3cd3c610?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80);


  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
li {
    display: inline-block;
    padding: 10px 15px;
}
.doe {
  width: 200px;
  height: 500px;

  background-image: url("/images/iphone\ homepage.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 20px;
  
}
.travelapp {
  width: 200px;
  height: 500px;

  background-image: url("/images/bnb.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 20px;
  
}
.mywork{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.titlemywork {
  text-align: center;
}



@media only screen and (max-width: 600px) {
 /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.grid-container {
  display: grid;
  grid-template-rows: 100px 300px;
}
  body {
    background-color: lightblue;
  }
}
